# Supabase Database (Direct PostgreSQL Connection)
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=db.xxxx.supabase.co
DB_PORT=5432
DB_NAME=postgres
DATABASE_URL=postgresql://postgres:

# Google API Key 
GOOGLE_API_KEY=google_api_key_here


# Supabase Storage (for file uploads)
SUPABASE_URL=https://xyz.supabase.co
SUPABASE_SERVICE_KEY=xxxx
STORAGE_BUCKET_NAME=catalog-assets

# n8n Configuration
N8N_WEBHOOK_BASE_URL="https://williambmr.app.n8n.cloud/webhook"
N8N_LOGO_PROCESSING_WEBHOOK=logo-processing
N8N_PAGE_GENERATOR_WEBHOOK=page-generator
N8N_FRONT_PAGE_IMAGE_WEBHOOK=first-page-image

REDIS_URL=redis://localhost:6379


ENVIRONMENT=development